name: Assume Role and Check Identity

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  assume-role-and-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::891377404752:role/github-actions-ecr-lambda-deploy
          aws-region: ap-northeast-1
          role-session-name: github-actions-session

      - name: Check identity
        run: |
          aws sts get-caller-identity
